{
  "name": "@tusbar/cache-control",
  "public": true,
  "license": "MIT",
  "version": "2.0.0",
  "author": "Bertrand Marron <bertrand.marron@gmail.com>",
  "description": "Format and parse HTTP Cache-Control header",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusbar/cache-control.git"
  },
  "keywords": [
    "cache-control",
    "http",
    "rfc7234"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "test": "jest",
    "check:ts": "tsc --noEmit",
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@bizon/semantic-release-config": "^3.1.0",
    "@jest/types": "^30.2.0",
    "@swc/core": "^1.15.10",
    "@swc/jest": "^0.2.39",
    "@tsconfig/node24": "^24.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.11",
    "eslint-config-xo-bizon": "^4.2.0",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "semantic-release": "^25.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "xo": "^1.2.3"
  },
  "release": {
    "extends": "@bizon/semantic-release-config"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "dts": true
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
