{
  "name": "@tusbar/cache-control",
  "public": true,
  "license": "MIT",
  "version": "1.0.1",
  "author": "Bertrand Marron <bertrand.marron@gmail.com>",
  "description": "Format and parse HTTP Cache-Control header",
  "repository": "https://github.com/tusbar/cache-control",
  "keywords": [
    "cache-control",
    "http",
    "rfc7234"
  ],
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "main": "./dist/cache-control.cjs",
  "umd:main": "./dist/cache-control.umd.js",
  "module": "./dist/cache-control.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/cache-control.cjs",
    "default": "./dist/cache-control.modern.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "jest",
    "check:ts": "tsc --noEmit",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "@bizon/semantic-release-config": "^2.1.0",
    "@jest/types": "^29.6.3",
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.11",
    "eslint-config-xo-bizon": "^2.0.0",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "semantic-release": "^22.0.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "xo": "^0.56.0"
  },
  "xo": {
    "extends": "xo-bizon",
    "semicolon": false,
    "space": 2,
    "prettier": true
  },
  "prettier": {
    "printWidth": 100
  },
  "release": {
    "extends": "@bizon/semantic-release-config"
  }
}
